name: Deploy on koyeb

on:
  pull_request:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    concurrency:
      group: '${{ github.head_ref }}'
      cancel-in-progress: true
    steps:
      - name: Install and configure the koyeb cli
        uses: koyeb-community/koyeb-actions@v2
        with:
          api_token: '${{ secrets.KOYEB_API_TOKEN }}'
      
      - name: Build and deploy application on koyeb
        uses: koyeb/action-git-deploy@v1
        with:
          git-branch: '${{ github.head_ref }}'
          app-name: eshop-adpro-${{ github.head_ref }}
          service-name: '${{ github.head_ref }}'
          service-port: '8080:http'
          service-routes: '/:8080'